@import "../grid";

.mm-menu {
  text-align: right;
  width: 100%;

  .fa-bars {
    @media (min-width: $screen-lg-min) {
      display: none;
    }
  }

  &__mobile {
    top: 100%;
    display: none;
    position: absolute;
    background: black;
    height: 100vh;
    width: 250px;
    padding: 15px;
    right: 0;
    z-index: 99;
  }

  &__desk {
    display: none;
    @media (min-width: $screen-lg-min) {
      display: flex;
    }
  }
}

.active {
  display: block !important;
}

.overflow {
  overflow: hidden;
}

.overlay {
  display: none;
}

.overlay-blur {
  display: block;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.424);
  overflow: hidden;
  top: 49px;
  z-index: 0;
  filter: sepia(100%);
}
